# android-clean-bootstrap-rxkotlin

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/domain/executors/: PostExecution.kt  PostExecutionThread.kt  TaskExecutor.kt  TaskExecutorThread.kt
domain/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/domain/interactors/: CompletableUseCase.kt  Interactor.kt  ObservableUseCase.kt  PaginatedUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/domain/interactors/pagination/: PaginatedPublisher.kt  PaginatedSubscriber.kt
domain/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/domain/mappers/: DualMapper.kt  Mapper.kt  SingleMapper.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/di/: HasComponent.kt  PerActivity.kt  PerFragment.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/models/: ErrorModel.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/presenters/: MvpPresenter.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/views/: MvpView.kt  OnRetryListener.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/views/activities/: PresenterActivity.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/views/dialogs/: DialogResultListener.kt  PresenterDialog.kt
presentation/src/main/kotlin/com/felipeporge/cleanbootstrap/rxkotlin/presentation/views/fragments/: PresenterFragment.kt
